{
  "name": "AWS ELB",
  "type": "executer",
  "imgUrl": "logo.png",
  "execProgram": "node",
  "main": "app.js",
  "version": "1.2.1",
  "description": "Works with AWS ELB API",
  "settings":[
    {
      "name": "accessKeyId",
      "viewName": "AWS Access Key ID",
      "type": "string"
    },
    {
      "name": "secretAccesKey",
      "viewName": "AWS Secret Access Key",
      "type": "vault"
    }
  ],
  "methods": [
    {
      "name": "createLoadBalancer",
      "viewName": "Create Load Balancer",
      "params": [
        {
          "name": "accessKeyId",
          "viewName": "AWS Access Key ID",
          "type": "string"
        },
        {
          "name": "secretAccesKey",
          "viewName": "AWS Secret Access Key",
          "type": "vault"
        },
        {
          "name": "region",
          "viewName": "AWS Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getRegions"
        },
        {
          "name": "name",
          "viewName": "Name",
          "type": "string"
        },
        {
          "name": "scheme",
          "viewName": "Scheme",
          "type": "options",
          "options": [
            {
              "id": "internet-facing",
              "name": "internet-facing"
            },
            {
              "id": "internal",
              "name": "internal"
            }
          ]
        },
        {
          "name": "type",
          "viewName": "Type",
          "type": "options",
          "options": [
            {
              "id": "application",
              "name": "application"
            },
            {
              "id": "network",
              "name": "network"
            },
            {
              "id": "gateway",
              "name": "gateway"
            }
          ]
        },
        {
          "name": "subnets",
          "viewName": "Subnets",
          "type": "text"
        },
        {
          "name": "securityGroups",
          "viewName": "Security Groups",
          "type": "text"
        },
        {
          "name": "vpcId",
          "viewName": "Target Group VPC ID",
          "type": "string"
        },
        {
          "name": "targetGroupPorts",
          "viewName": "Target Group Ports",
          "type": "text"
        },
        {
          "name": "pathPatterns",
          "viewName": "Forward Path Rule Patterns",
          "type": "text"
        },
        {
          "name": "defaultActions",
          "viewName": "Default Actions",
          "type": "string"
        },
        {
          "name": "protocol",
          "viewName": "Protocol",
          "type": "options",
          "options": [
            {
              "id": "HTTP",
              "name": "HTTP"
            },
            {
              "id": "HTTPS",
              "name": "HTTPS"
            }
          ]
        },
        {
          "name": "ports",
          "viewName": "Listener Ports",
          "type": "text"
        },
        {
          "name": "sslPolicy",
          "viewName": "SSL Policy",
          "type": "string"
        },
        {
          "name": "certificateArn",
          "viewName": "Certificate ARN",
          "type": "string"
        },
        {
          "name": "tags",
          "viewName": "Tags",
          "type": "text"
        }
      ]
    },
    {
      "name": "createListeners",
      "viewName": "Create Forward Listeners",
      "params": [
        {
          "name": "accessKeyId",
          "viewName": "AWS Access Key ID",
          "type": "string"
        },
        {
          "name": "secretAccesKey",
          "viewName": "AWS Secret Access Key",
          "type": "vault"
        },
        {
          "name": "region",
          "viewName": "AWS Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getRegions"
        },
        {
          "name": "createListeners",
          "viewName": "Create Listeners",
          "type": "boolean"
        },
        {
          "name": "vpcId",
          "viewName": "Target Group VPC ID",
          "type": "string"
        },
        {
          "name": "targetGroupPorts",
          "viewName": "Target Group Ports",
          "type": "text"
        },
        {
          "name": "pathPatterns",
          "viewName": "Forward Path Rule Patterns",
          "type": "text"
        },
        {
          "name": "defaultActions",
          "viewName": "Default Actions",
          "type": "string"
        },
        {
          "name": "loadBalancerArn",
          "viewName": "Load Balancer ARN",
          "type": "string"
        },
        {
          "name": "protocol",
          "viewName": "Protocol",
          "type": "options",
          "options": [
            {
              "id": "HTTP",
              "name": "HTTP"
            },
            {
              "id": "HTTPS",
              "name": "HTTPS"
            }
          ]
        },
        {
          "name": "ports",
          "viewName": "Listener Ports",
          "type": "text"
        },
        {
          "name": "sslPolicy",
          "viewName": "SSL Policy",
          "type": "string"
        },
        {
          "name": "certificateArn",
          "viewName": "Certificate ARN",
          "type": "string"
        },
        {
          "name": "tags",
          "viewName": "Tags",
          "type": "text"
        }
      ]
    },
    {
      "name": "describeListeners",
      "viewName": "Describe Listeners",
      "params": [
        {
          "name": "accessKeyId",
          "viewName": "AWS Access Key ID",
          "type": "string"
        },
        {
          "name": "secretAccesKey",
          "viewName": "AWS Secret Access Key",
          "type": "vault"
        },
        {
          "name": "region",
          "viewName": "AWS Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getRegions"
        },
        {
          "name": "loadBalancerArn",
          "viewName": "Load Balancer ARN",
          "type": "string"
        },
        {
          "name": "listenerArns",
          "viewName": "Listener ARNs",
          "type": "text"
        }
      ]
    },
    {
      "name": "createPathRule",
      "viewName": "Create Path Rule",
      "params": [
        {
          "name": "accessKeyId",
          "viewName": "AWS Access Key ID",
          "type": "string"
        },
        {
          "name": "secretAccesKey",
          "viewName": "AWS Secret Access Key",
          "type": "vault"
        },
        {
          "name": "region",
          "viewName": "AWS Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getRegions"
        },
        {
          "name": "listenerArn",
          "viewName": "Listener ARN",
          "type": "string"
        },
        {
          "name": "pathPattern",
          "viewName": "Path Pattern",
          "type": "string"
        },
        {
          "name": "priority",
          "viewName": "Priority",
          "type": "string"
        },
        {
          "name": "targetGroupArn",
          "viewName": "Target Group Arn",
          "type": "string"
        }
      ]
    },
    {
      "name": "createTargetGroup",
      "viewName": "Create Target Group",
      "params": [
        {
          "name": "accessKeyId",
          "viewName": "AWS Access Key ID",
          "type": "string"
        },
        {
          "name": "secretAccesKey",
          "viewName": "AWS Secret Access Key",
          "type": "vault"
        },
        {
          "name": "region",
          "viewName": "AWS Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getRegions"
        },
        {
          "name": "name",
          "viewName": "Name",
          "type": "string"
        },
        {
          "name": "port",
          "viewName": "Port",
          "type": "string"
        },
        {
          "name": "protocol",
          "viewName": "Protocol",
          "type": "options",
          "options": [
            {
              "id": "HTTP",
              "name": "HTTP"
            },
            {
              "id": "HTTPS",
              "name": "HTTPS"
            }
          ]
        },
        {
          "name": "vpcId",
          "viewName": "VPC ID",
          "type": "string"
        }
      ]
    }
  ]
}